<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malerei in der Romanik</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Almendra:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,700;1,400&family=Germania+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="Malerei.html" class="back-button">← Zurück</a>
    <div class="page-container">
        <h1>Die Malerei der Barock</h1>
        <div class="content-text">
            <p>
                Die Malerei im Barock zeichnete sich durch ihre Dynamik und Dramatik aus. Künstler nutzten
                starke Hell-Dunkel-Kontraste, um ihre Werke lebendig und eindrucksvoll wirken zu lassen. Die
                Bilder waren oft voller Bewegung und Emotion, wodurch sie den Betrachter tief berührten. Häufig
                wurden religiöse oder historische Themen dargestellt, die in prunkvollen und detailreichen Szenen
                gezeigt wurden. Bedeutende Maler wie Caravaggio, Rubens und Rembrandt prägten diese
                Epoche mit ihren realistischen und zugleich kraftvollen Werken. So spiegelte die Barock-Malerei,
                die pompöse und aufregende Welt des 17. Jahrhunderts wieder.
            </p>
            <div class="h2Headline">
                <h2>Die Merkmale der Malerei der Barock</h2>
            </div>
            <div class="enumeration">
                <ul>
                    <li>Dynamik und Bewegung</li>
                    <li>Starke Hell-Dunkel-Kontraste</li>
                    <li>Realistische Details</li>
                    <li>Tiefe Raumwirkung</li>
                    <li>Oft religiöse und dramatische Motive</li>
                </ul>
            </div>
        </div>
        <div class="h2Headline">
            <h2>Bekannte Barok-Maler</h2>
        </div>
        <div class="containerartists">
            <div class="artist">
                <div class="content-text">
                    <p>Caravagio</p>
                    <img src="images/caravaggio.png">
                </div>
            </div>
            <div class="artist">
                <div class="content-text">
                    <p>Peter Rubens</p>
                    <img src="images/rubens.png">
                </div>
            </div>
            <div class="artist">
                <div class="content-text">
                    <p>Rembrant</p>
                    <img src="images/rembrandt.png">
                </div>
            </div>
            <div class="artist">
                <div class="content-text">
                    <p>Gian Lorenzo</p>
                    <img src="images/bernini.png">
                </div>
            </div>
        </div>
</body>

</html>
